# InEat-vendor

./: Dockerfile  pom.xml
src/main/java/com/example/Vendor_data/: VendorDataApplication.java
src/main/java/com/example/Vendor_data/controller/: CartController.java  MenuController.java  OrderController.java  VendorController.java
src/main/java/com/example/Vendor_data/dto/: CartDTO.java  MenuDTO.java  OrderDTO.java
src/main/java/com/example/Vendor_data/model/: Cart.java  Menu.java  Order.java  Vendor.java
src/main/java/com/example/Vendor_data/repository/: CartRepository.java  MenuRepository.java  OrderRepository.java  VendorRepository.java
src/main/java/com/example/Vendor_data/service/: CartService.java  MenuService.java  OrderService.java  VendorService.java
src/main/resources/: application.properties
src/test/java/com/example/Vendor_data/: VendorDataApplicationTests.java
