# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/vendor_db
spring.datasource.username=root
spring.datasource.password=saransh@08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# OPTIONAL: H2 CONSOLE (can keep for testing)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

